#Greenfoot project file
class.BackGround.image=backGournd.png
class.Bullet.image=pngtree-dark-gold-bullet-decoration-illustration-image_1290993-removebg-preview.png
class.Gun.image=images-removebg-preview.png
class.Mine.image=Mine.png
class.Tomato.image=Tomato.png
class.YouDied.image=YouDied.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mine
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Mine
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Mine
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Tomato
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tomato
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=Title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Gun
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BackGround
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Gun
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tomato
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=15
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HowToPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouDied
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
